
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://Lakshya_Data_owner:npg_FO9DHsVcP3tC@ep-snowy-haze-a1cdssqb-pooler.ap-southeast-1.aws.neon.tech/Coach_Database?sslmode=require


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtaHVtcGJhY2stMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gHSataldM0lGIDSslb4q8GTecnOjPDzXT449j4JMaj

GEMINI_API_KEY=AIzaSyDFuOZOl2j7wWg_ZDyIkSPb8zSJFak0tw4

INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://127.0.0.1:8288/